_includes/header.html
<div class="mobile-nav"><ul><li><a href="#">About</a></li><li><a href="#">Work</a></li><li><a href="#">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Jake Ninness</h1><nav class="site-nav"><ul><li><a href="#">About</a></li><li><a href="#">Work</a></li><li><a href="#">Contact</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
.mobile-nav
  ul
    li: a(href="#") About
    li: a(href="#") Work
    li: a(href="#") Contact

header
  .header-position
    h1.logo Jake Ninness
    nav.site-nav
      ul
        li: a(href="#") About
        li: a(href="#") Work
        li: a(href="#") Contact
    
    .mobile-nav-toggle: span
    
